<?php
$NAMESPACE$

use $MODEL$;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends BaseTransformer
{

    /**
     * Transform the $CLASS$ entity
     * @param $CLASS$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            '$_ID_NAME$' => (int) $model->$_ID_NAME$,

$TRANSFORMER_FIELDS$
            'created_by' => (string) $model->created_by,
            'created_at' => (string) $model->created_at,
            'created_ip' => (string) $model->created_ip,
            'updated_by' => (string) $model->updated_by,
            'updated_at' => (string) $model->updated_at,
            'updated_ip' => (string) $model->updated_ip
        ];
    }
}
