<?php
$NAMESPACE$

$USE_BASE_MODEL$
use Prettus\Repository\Contracts\Transformable;
use Prettus\Repository\Traits\TransformableTrait;

class $CLASS$ extends BaseModel implements Transformable
{
    use TransformableTrait;

    /**
     * Indicates if the model should be auto set user_id.
     *
     * @var bool
     */
    protected $autoUserId = true;

    /**
     * Indicates if the model should be recorded ips.
     *
     * @var bool
     */
    protected $ips = true;

    /**
     * Indicates if the model should be recorded users.
     *
     * @var bool
     */
    protected $update_users = true;

    protected $primaryKey = '$_ID_NAME$';

    protected $fillable = $FILLABLE$;

    // Fields to be converted to Carbon object automatically
    protected $dates = [];

}
